# jexperience-components

./: CHANGELOG.md  README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  triggerCircleCIOnPR.yml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/actions/: UpdateProfile.java
src/main/java/org/jahia/modules/initializers/: MFPropertiesInitializer.java  PropertiesInitializer.java
src/main/java/org/jahia/modules/validators/: ColorPropertyNodeValidator.java
src/main/resources/css/: perso-slider-edit.css  perso-slider.css  personalized-banner.css  personalized-carousel.css  tags-aggregation.css  wem-privacy-manager.css
src/main/resources/javascript/: slider.edit.js  wem-edit-carousel-personalization.js
src/main/resources/javascript/marketing-factory-components/: wem-edit-cpmnt-personalization.js  wem-manage-privacy.js
src/main/resources/javascript/personalized-banner/: marketing-factory-banner.js
src/main/resources/resources/: jexperience-components_de.properties  jexperience-components_en.properties  jexperience-components_fr.properties  marketing-factory-components.properties  marketing-factory-components_de.properties  marketing-factory-components_en.properties  marketing-factory-components_fr.properties
src/main/resources/wemnt_carousel/html/: carousel.customEditEngine.jsp  carousel.editToolbar.jsp  carousel.jsp
src/main/resources/wemnt_carouselItem/html/: carouselItem.jsp  carouselItem.select.jsp
src/main/resources/wemnt_list/html/: list.customEditEngine.jsp  list.jsp
src/main/resources/wemnt_listItem/html/: listItem.jsp
src/main/resources/wemnt_notYouButton/html/: notYouButton.jsp
src/main/resources/wemnt_personalizedBanner/html/: personalizedBanner.customEditEngine.jsp  personalizedBanner.edit.jsp  personalizedBanner.jsp
src/main/resources/wemnt_personalizedBannerItem/html/: personalizedBannerItem.edit.jsp  personalizedBannerItem.jsp  personalizedBannerItem.select.jsp
src/main/resources/wemnt_personalizedNewsRetriever/html/: personalizedNewsRetriever.jsp
src/main/resources/wemnt_privacySettingsModal/html/: privacySettingsModal.bootstrap2.jsp  privacySettingsModal.jsp
src/main/resources/wemnt_slider/html/: slider.customEditEngine.jsp  slider.edit.collapsible.jsp  slider.edit.jsp  slider.jsp
src/main/resources/wemnt_sliderPanel/html/: sliderPanel.edit.jsp  sliderPanel.jsp  sliderPanel.select.jsp
src/main/resources/wemnt_tagsAggregation/html/: tagsAggregation.jsp
