<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2019 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.2.3.2</version>
  </parent>

  <artifactId>marketing-factory-components</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Marketing Factory Components</name>
  <description>This is the custom module (Marketing Factory Components) for running on a Digital Experience Manager server.</description>

  <scm>
    <connection>scm:git:git@github.com:Jahia/Marketing-Factory-Components.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/Marketing-Factory-Components.git</developerConnection>
    <url>https://github.com/Jahia/Marketing-Factory-Components</url>
    <tag>1_5_0_RC</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>marketing-factory-releases</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-releases</url>
    </repository>
    <snapshotRepository>
      <id>marketing-factory-snapshots</id>
      <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <jahia-depends>bootstrap3-core,default,marketing-factory-core</jahia-depends>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>marketing-factory-core</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.unomi</groupId>
      <artifactId>unomi-api</artifactId>
      <version>1.3.3-jahia</version>
    </dependency>
    <dependency>
      <groupId>atg.taglib.json</groupId>
      <artifactId>json-taglib</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-el</artifactId>
          <groupId>commons-el</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jahia-enterprise</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/enterprise</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
