<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2020 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.0.0.0</version>
    </parent>

    <artifactId>jexperience-components</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>jExperience Components</name>
    <description>This is the custom module (jExperience Components) for running on a Jahia server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/jexperience-components.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/jexperience-components.git</developerConnection>
        <url>https://github.com/Jahia/jexperience-components</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>marketing-factory-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-releases</url>
        </repository>
        <snapshotRepository>
            <id>marketing-factory-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jahia-module-signature>MCwCFAKjfvom/n3n3f3J7fZ8zHqVDwjdAhQT/UDuK6prkZyLEugwtYSe/MtKcA==</jahia-module-signature>
        <jahia-depends>bootstrap3-core,default,jexperience</jahia-depends>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>jexperience</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>atg.taglib.json</groupId>
            <artifactId>json-taglib</artifactId>
            <version>0.4.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-el</artifactId>
                    <groupId>commons-el</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-enterprise</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/enterprise</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-staging</id>
            <name>Apache Staging Repository</name>
            <url>https://repository.apache.org/content/groups/staging</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Require-Capability>
                            osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
