<jcr = 'http://www.jcp.org/jcr/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<wemmix = 'http://www.jahia.org/jahia/wem/mix/1.0'>
<wemnt = 'http://www.jahia.org/jahia/wem/nt/1.0'>
<wem = 'http://www.jahia.org/jahia/wem/1.0'>

[wemnt:carouselItem] > jnt:content, mix:title
 - image (weakreference, picker[type='image']) mandatory internationalized < 'jnt:file'
 - caption (string, textarea) internationalized

[wemnt:carousel] > jnt:content, jmix:manuallyOrderable, jmix:list, wemmix:wemComponents, wemmix:hasContentVariants, wemmix:customEditEngine, wemmix:wemPersonalizationContainer, mix:title orderable
 - jcr:title (string) mandatory internationalized
 - useIndicators (boolean) = 'false' autocreated indexed=no
 - useLeftAndRightControls (boolean) = 'false' autocreated indexed=no
 - wem:maxNumberOfItems (long) = '0' autocreated indexed=no
 // DEPRECATED since 1.13.0 use wem:controlVariant instead (TODO: to be removed in next version)
 - wem:fallbackVariant (weakreference, choicelist[nodes='.;jmix:droppableContent']) hidden nofulltext
 + * (wemnt:carouselItem) = wemnt:carouselItem

[wemnt:privacySettingsModal] > jnt:content, wemmix:wemComponents
 - wem:privacyModalButtonLabel (string) internationalized
 - wem:buttonType (string, choicelist[resourceBundle]) = 'tagButton' autocreated indexed=no nofulltext < 'tagButton', 'tagA'
 - wem:buttonCssClass (string) = 'btn btn-primary' indexed=no nofulltext
 - wem:buttonHtmlId (string) indexed=no nofulltext
 - wem:privacyModalTitle (string) internationalized
 - wem:privacyModalInfo (string) internationalized
 - wem:activatePrivateBrowsing (boolean) = 'true' autocreated
 - wem:startPrivateBrowsingButtonLabel (string) internationalized
 - wem:stopPrivateBrowsingButtonLabel (string) internationalized
 - wem:anonymizeProfile (boolean) = 'true' autocreated
 - wem:anonymizeProfileButtonLabel (string) internationalized
 - wem:downloadMyProfileButtonLabel (string) internationalized
 - wem:captiveModal (boolean) = 'true' autocreated

[wemnt:notYouButton] > jnt:content, wemmix:wemComponents
 - wem:notYouButtonLabel (string) internationalized
 - wem:notYouButtonCssClass (string) = 'btn btn-primary' indexed=no nofulltext
 - wem:notYouButtonHtmlId (string) indexed=no nofulltext

[wemnt:sliderPanel] > jnt:content, mix:title
 - jcr:title (string) internationalized
 - subtitle (string) internationalized
 - body (string) internationalized
 - internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:contentFolder', 'jnt:folder'
 - linkText (string) internationalized
 - backgroundImg (weakreference, picker[type='image']) < 'jmix:image'

[wemnt:slider] > jnt:content, jmix:manuallyOrderable, wemmix:customEditEngine, wemmix:wemComponents, wemmix:hasContentVariants, jmix:list, wemmix:wemPersonalizationContainer, mix:title orderable
 - jcr:title (string) mandatory internationalized
 - transition (string, choicelist[resourceBundle]) = 'slide' < 'slide', 'fade', 'zoom'
 - layout (string, choicelist[resourceBundle]) = 'autofill' < 'autofill', 'partialview'
 - autoplay (string, choicelist[resourceBundle]) = 'false' < 'false', 'true'
 - wem:maxNumberOfPanels (long) = '0' autocreated indexed=no
 // DEPRECATED since 1.13.0 use wem:controlVariant instead (TODO: to be removed in next version)
 - wem:fallbackVariant (weakreference, choicelist[nodes='.;jmix:droppableContent']) hidden nofulltext
 + * (wemnt:sliderPanel)

[wemnt:listItem] > jnt:content, mix:title, jmix:droppableContent, jmix:hiddenType
 - jcr:title (string) internationalized
 - description (string, richtext) internationalized

[wemnt:list] > jnt:content, jmix:manuallyOrderable, wemmix:customEditEngine, wemmix:wemComponents, wemmix:hasContentVariants, jmix:list, mix:title, wemmix:wemPersonalizationContainer orderable
 - jcr:title (string) internationalized
 // DEPRECATED since 1.13.0 use wem:controlVariant instead (TODO: to be removed in next version)
 - wem:fallbackVariant (weakreference, choicelist[nodes='.;jmix:droppableContent']) hidden nofulltext

[wemnt:tagsAggregation] > jnt:content, wemmix:wemComponents, mix:title
 - jcr:title (string) mandatory internationalized
 - wem:numberOfPastDays (long) = '30' autocreated

[wemnt:personalizedBannerItem] > jnt:content, mix:title
 - jcr:title (string) primary mandatory indexed=no
 - backgroundImage (weakreference, picker[type='image']) mandatory indexed=no < 'jmix:image'
 - callToAction (weakreference, picker[type='editoriallink'])
 - ctaLabel (string) internationalized
 - ctaStartColor (string)
 - ctaEndColor (string)
 - ctaTextColor (string, choicelist[resourceBundle]) = 'dark' < 'dark', 'light'
 - webSiteHeaderTopColor (string)
 - webSiteHeaderBottomColor (string)
 - webSiteFooterTopColor (string)
 - webSiteFooterBottomColor (string)

[wemnt:personalizedBanner] > jnt:content, jmix:manuallyOrderable, wemmix:customEditEngine, wemmix:wemComponents, wemmix:hasContentVariants, wemmix:wemPersonalizationContainer, mix:title, jmix:list orderable
 - jcr:title (string) mandatory internationalized
 - secondaryText (string) internationalized
 - universeSelectorLabel (string) internationalized
 - universeId (string, choicelist[jExperiencePropertiesInitializer='single']) mandatory
 // DEPRECATED since 1.13.0 use wem:controlVariant instead (TODO: to be removed in next version)
 - wem:fallbackVariant (weakreference, choicelist[nodes='.;jmix:droppableContent']) hidden nofulltext
 + * (wemnt:personalizedBannerItem) = wemnt:personalizedBannerItem
