<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<wemnt = 'http://www.jahia.org/jahia/wem/nt/1.0'>
<wemmix = 'http://www.jahia.org/jahia/wem/mix/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[wemnt:carouselItem] > jnt:content, mix:title, wemmix:editItem
 - image (weakreference, picker[type='image']) i18n mandatory < jnt:file
 - caption (string,textarea) i18n

[wemnt:carousel] > jnt:content, jmix:manuallyOrderable, jmix:list, wemmix:wemComponents, wemmix:variantsNode, wemmix:customEditEngine, wemmix:wemContainer orderable
 - useIndicators (boolean) = false autocreated indexed=no
 - useLeftAndRightControls (boolean) = false autocreated indexed=no
 - wem:active (boolean) = true autocreated
 - wem:ajaxRender (boolean) = true autocreated
 - wem:startsOn (date)
 - wem:endsOn (date)
 - wem:maxNumberOfItems (long) = '0' autocreated indexed=no
 + * (wemnt:carouselItem) = wemnt:carouselItem

[wemnt:privacySettingsModal] > jnt:content, wemmix:wemComponents
 - wem:privacyModalButtonLabel (string) i18n
 - wem:buttonType (string, choicelist[resourceBundle]) = 'tagButton' autocreated indexed=no nofulltext < 'tagButton', 'tagA'
 - wem:buttonCssClass (string) = 'btn btn-primary' indexed=no nofulltext
 - wem:buttonHtmlId (string) indexed=no nofulltext
 - wem:privacyModalTitle (string) i18n
 - wem:privacyModalInfo (string) i18n
 - wem:activatePrivateBrowsing (boolean) = true autocreated
 - wem:startPrivateBrowsingButtonLabel (string) i18n
 - wem:stopPrivateBrowsingButtonLabel (string) i18n
 - wem:anonymizeProfile (boolean) = true autocreated
 - wem:anonymizeProfileButtonLabel (string) i18n

[wemnt:notYouButton] > jnt:content, wemmix:wemComponents
 - wem:notYouButtonLabel (string) i18n
 - wem:notYouButtonCssClass (string) = 'btn btn-primary' indexed=no nofulltext
 - wem:notYouButtonHtmlId (string) indexed=no nofulltext

[wemnt:sliderPanel] > jnt:content, mix:title, wemmix:editItem
 - jcr:title (string) internationalized
 - subtitle (string) internationalized
 - body (string) internationalized
 - internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:contentFolder', 'jnt:folder'
 - linkText (string) internationalized
 - backgroundImg (weakreference, picker[type='image']) < 'jmix:image'

[wemnt:slider] > jnt:content, jmix:manuallyOrderable, wemmix:customEditEngine, wemmix:wemComponents, wemmix:variantsNode, wemmix:wemContainer, jmix:list orderable
 - transition (string, choicelist[resourceBundle]) = 'slide' < 'slide', 'fade', 'zoom'
 - layout (string, choicelist[resourceBundle]) = 'autofill' < 'autofill', 'partialview'
 - autoplay (string, choicelist[resourceBundle]) = 'false' < 'false', 'true'
 - wem:active (boolean) = true autocreated
 - wem:maxNumberOfPanels (long) = '0' autocreated indexed=no
 - wem:startsOn (date)
 - wem:endsOn (date)
 + * (wemnt:sliderPanel)